ATLAS_STRING=mongodb://serverUser:pass@cluster0-shard-00-00.aaaa.mongodb.net:27017,cluster0-shard-00-01.aaaa.mongodb.net:27017,cluster0-shard-00-02.aaaa.mongodb.net:27017/TROJAN-DB-ETH?ssl=true&replicaSet=atlas-aaaa-shard-0&authSource=admin&retryWrites=true&w=majority
DB_NAME=TROJAN-DB-ETH
COLLECTION_PREFIX=_ETH_
CORS_ORIGIN=*

GAS_STATION_API_URL=https://ethgasstation.info/api/ethgasAPI.json?
BLOCKNATIVE_API_URL=https://api.blocknative.com/gasprices/blockprices
BLOCKNATIVE_API_KEY=9999999999999999999999999999999999999999999999999999

QUICKNODE_URL=99999999999999999999999999999999999999999999999999999999
INFURA_URL=9999999999999999999999999999999999999999999999999999
ALCHEMY_URL=9999999999999999999999999999999999999999999999999999
ETHERSCAN_KEY=9999999999999999999999999999999999999999999999999999

UNIV2=0x7a250d5630B4cF539739dF2C5dAcb4c659F2488D
UNIV3=0xE592427A0AEce92De3Edee1F18E0157C05861564
SUSHIV2=0xd9e1cE17f2641f24aE83637ab66a2cca9C378B9F
 
WRAPPED=https://wrapped.tokensoft.eth.link/
YEARN=https://yearn.science/static/tokenlist.json
ROLL=https://app.tryroll.com/tokens.json
SUSHISWAP=https://raw.githubusercontent.com/sushiswapclassic/token-list/master/sushiswap.tokenlist.json
ONE_INCH=https://tokens.1inch.eth.link
COINGECKO=https://tokens.coingecko.com/uniswap/all.json
COMPOUND=https://raw.githubusercontent.com/compound-finance/token-list/master/compound.tokenlist.json
DEFIPRIME=https://defiprime.com/defiprime.tokenlist.json
MESSARI=https://messari.io/tokenlist/messari-verified
OPYN=https://raw.githubusercontent.com/opynfinance/opyn-tokenlist/master/opyn-v1.tokenlist.json
SNX=https://synths.snx.eth.link/
SET=https://raw.githubusercontent.com/SetProtocol/uniswap-tokenlist/main/set.tokenlist.json
AVE=https://tokenlist.aave.eth.link
AGORA=https://datafi.theagora.eth.link
CMCDEFI=https://defi.cmc.eth.link
CMCSTABLECOIN=https://stablecoin.cmc.eth.link
CMC200ERC20=https://erc20.cmc.eth.link
KLEROS=https://t2crtokens.eth.link
FURUCOMBO=https://cdn.furucombo.app/furucombo.tokenlist.json
KYBER=https://api.kyber.network/tokenlist
MYCRYPTOAPI=https://uniswap.mycryptoapi.com/
ZAPPER=https://zapper.fi/api/token-list
UMA=https://umaproject.org/uma.tokenlist.json
BAZAR=https://raw.githubusercontent.com/EthereansOS/Organizations-Interface/master/bazar-tokens-list/dist/decentralizedFlexibleOrganizations.json
ZERION=https://tokenlist.zerion.eth.link


#HEROKU_APP_NAME=in-dex-explorer-*

REACT_APP_CHAIN_ID=1
REACT_APP_GOOGLE_ANALYTICS_ID=UA-999999999999999-1
REACT_APP_NETWORK_URL=https://mainnet.infura.io/v3/999999999999999
REACT_APP_WS_URL_TROJAN=http://localhost:3001/
REACT_APP_APP_IS_OFFLINE=false
SKIP_PREFLIGHT_CHECK=true
